spring.application.name=user-service
server.port=8081

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql:///postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.data-source-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.hikari.data-source-properties.cloudSqlInstance=weighty-list-451809-c0:us-central1:postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

